<!DOCTYPE HTML>
<html>
<head>
    <title>Testing Websocket Command Line Emulator</title>
    <style>
        textarea {
            width: 100%;
            height: 100px;
        }

        #log {
            background-color: #333;
            color: rgb(0,200,10);
            font-style: Monaco, Verdana, Tahoma;
            height: 300px;
            font-size: 13px;
        }
    </style>
</head>
<body onload="websocketStart()">
<h1>Websocket Command Line Emulator</h1>
<button onclick="send()">Send</button>
<h2><label for="request">Command</label></h2>
<p>
    <textarea id="request">pwd</textarea>
</p>
<h2><label for="log">Terminal</label></h2>
<p>
    <textarea id="log"></textarea>
</p>
<script type="text/javascript">
    var ws, reqEl, logEl;

    function websocketStart() {
        ws = new WebSocket("ws://localhost:1234/cmd");
        reqEl = document.getElementById('request');
        logEl = document.getElementById('log');

        ws.onopen = function () {
            send();
        };

        ws.onmessage = function (event) {
            var m = JSON.parse(event.data);
            console.debug("Received message", m.message);
            logEl.value += '$ ' + m.request.command + "\n";
            logEl.value += '[' + m.created + "]\n";
            logEl.value += '> ' + m.output + "\n";

            if (m.error != '') {
                logEl.value += 'error > ' + m.error + "\n";
                console.error(m.error)
            }
        };

        ws.onerror = function (event) {
            console.debug(event);
            logEl.value += '<= Error: ' + event.data + "\n";
        };

        ws.onclose = function (event) {
            logEl.value += "Connection was closed!\n";
            console.log(event);
            reconnect();
        };
    }

    function reconnect() {
        setTimeout(function () {
            logEl.value += "Reconnecting... \n";
            websocketStart()
        }, 2000);
    }

    function send() {
        ws.send(JSON.stringify({"command": reqEl.value}));

        logEl.value += '=> ' + reqEl.value + "\n";
    }
</script>
</body>
</html>